<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_basic">

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/button_back"
        android:onClick="backButton" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="11dp"
                android:layout_marginTop="5dp"
                android:id="@+id/workoutBox_top"
                android:background="@drawable/bg_workoutselect">

                <TextView
                    android:id="@+id/topTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentStart="true"
                    android:textSize="17sp"/>

                <ImageView
                    android:id="@+id/topCurrencyImg"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="7dp"
                    android:layout_toStartOf="@+id/topCurrency"
                    android:src="@drawable/currency" />

                <TextView
                    android:id="@+id/topCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="5"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"/>

                <ImageView
                    android:id="@+id/topWorkoutImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/button_settings" />

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="11dp"
                android:layout_marginTop="5dp"
                android:id="@+id/workoutBox_middle"
                android:background="@drawable/bg_workoutselect">

                <TextView
                    android:id="@+id/middleTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentStart="true"
                    android:textSize="17sp"/>

                <ImageView
                    android:id="@+id/middleCurrencyImg"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="7dp"
                    android:layout_toStartOf="@+id/middleCurrency"
                    android:src="@drawable/currency" />

                <TextView
                    android:id="@+id/middleCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="5"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"/>

                <ImageView
                    android:id="@+id/middleWorkoutImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/button_settings" />

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="11dp"
                android:layout_marginTop="5dp"
                android:id="@+id/workoutBox_bottom"
                android:background="@drawable/bg_workoutselect">

                <TextView
                    android:id="@+id/bottomTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentStart="true"
                    android:textSize="17sp"/>

                <ImageView
                    android:id="@+id/bottomCurrencyImg"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="7dp"
                    android:layout_toStartOf="@+id/bottomCurrency"
                    android:src="@drawable/currency" />

                <TextView
                    android:id="@+id/bottomCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="5"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"/>

                <ImageView
                    android:id="@+id/bottomWorkoutImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/button_settings" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/workoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout activity jee" />

</LinearLayout>
